# DegradableObject

./: experiences.tgz  pom.xml
java/: pom.xml  results_Counter.txt  results_DegradableCounter.txt
java/eu/CloudButton/main/factories/: counter.java  counterfactory.java  degradablecounter.java  degradablecounterfactory.java  javacounter.java  javacounterfactory.java  javalist.java  javalistfactory.java  javaset.java  javasetfactory.java  list.java  listfactory.java  set.java  setfactory.java
java/eu/CloudButton/test/: Benchmark.java
java/eu/CloudButton/test/factories/: degradablecounterTest.java  javacounterTest.java  javasetTest.java
java/src/main/java/: App.java
java/src/main/java/analyse/: Analyse.java
java/src/main/java/eu/cloudbutton/dobj/: ClassLoaderCustom.java  Factory.java  FactoryIndice.java  Makeplot.py  Noop.java  Profile.java  Snapshot.java  TerminatingThreadLocalCustom.java  ThreadCustom.java  ThreadGroupCustom.java  ThreadLocalCustom.java  Timeline.java  run_test.sh
java/src/main/java/eu/cloudbutton/dobj/Counter/: AbstractCounter.java  BoxLong.java  Counter.java  DegradableCounter.java  FuzzyCounter.java
java/src/main/java/eu/cloudbutton/dobj/List/: DegradableLinkedList.java  DegradableList.java  LinkedList.java
java/src/main/java/eu/cloudbutton/dobj/Map/: CollisionKey.java  DegradableMap.java
java/src/main/java/eu/cloudbutton/dobj/Queue/: DegradableQueue.java  MapQueue.java
java/src/main/java/eu/cloudbutton/dobj/Set/: DegradableSet.java  Set.java
java/src/main/java/eu/cloudbutton/dobj/Snapshot/: CounterSnapshot.java  CounterSnapshotSRMW.java  LinkedListSnapshot.java  LinkedListSnapshotSRMW.java  ListSnapshot.java  ListSnapshotSRMW.java  SetSnapshot.java  SetSnapshotSRMW.java  Snapshot.java  SnapshotSRMW.java
java/src/main/java/eu/cloudbutton/dobj/asymmetric/: CounterMISD.java  DequeMASP.java  DequeueMASP.java  Helpers.java  QueueMASP.java  QueueSASP.java  SetMWSR.java  TestQueue.java
java/src/main/java/eu/cloudbutton/dobj/counter/: AbstractCounter.java  BoxLong.java  Counter.java  CounterIncrementOnly.java  CounterJUC.java  DegradableCounter.java  FuzzyCounter.java
java/src/main/java/eu/cloudbutton/dobj/incrementonly/: AbstractCounter.java  BoxLong.java  BoxedLong.java  Counter.java  CounterIncrementOnly.java  CounterJUC.java  FuzzyCounter.java  WrappedLongAdder.java
java/src/main/java/eu/cloudbutton/dobj/javaobj/: ConcHashMap.java  ThreadLocRandom.java
java/src/main/java/eu/cloudbutton/dobj/juc/: CompositionalMap.java  ConcurrentHashMap.java  Counter.java  JDK7ConcurrentHashMap.java  LockBasedJavaHashMap.java  ThreadLocalRandom.java
java/src/main/java/eu/cloudbutton/dobj/list/: DegradableLinkedList.java  DegradableList.java  LinkedList.java  List.java  ListJUC.java
java/src/main/java/eu/cloudbutton/dobj/map/: DegradableMap.java  MapMCWMCR.java
java/src/main/java/eu/cloudbutton/dobj/mcwmcr/: MapAddIntensive.java  MapMCWMCR.java  MapReadIntensive.java  SetAddIntensive.java  SetMCWMCR.java  SetReadIntensive.java
java/src/main/java/eu/cloudbutton/dobj/queue/: DegradableQueue.java  MapQueue.java  QueueMASP.java  WaitFreeQueue.java
java/src/main/java/eu/cloudbutton/dobj/register/: AtomicWriteOnceReference.java  Reference.java  SWMRLong.java  Singleton.java
java/src/main/java/eu/cloudbutton/dobj/segmented/: ExtendedSegmentedCollection.java  ExtendedSegmentedConcurrentHashMap.java  ExtendedSegmentedHashMap.java  ExtendedSegmentedHashSet.java  ExtendedSegmentedMap.java  ExtendedSegmentedSkipListMap.java  ExtendedSegmentedSkipListSet.java  ExtendedSegmentedTreeMap.java  SegmentedCollection.java  SegmentedHashMap.java  SegmentedHashSet.java  SegmentedLinkedListSet.java  SegmentedMap.java  SegmentedOrderedCollection.java  SegmentedOrderedMap.java  SegmentedSkipListMap.java  SegmentedSkipListSet.java  SegmentedTreeMap.java  SegmentedTreeSet.java
java/src/main/java/eu/cloudbutton/dobj/set/: ConcurrentHashSet.java  DegradableSet.java  Set.java  SetJUC.java  SetMCWMCR.java  SetMWSR.java  SkipListSetMCWMCR.java
java/src/main/java/eu/cloudbutton/dobj/sharded/: ExtendedShardedHashSet.java  ShardedHashMap.java  ShardedHashSet.java  ShardedLinkedList.java  ShardedMap.java  ShardedQueue.java  ShardedSet.java  ShardedSkipListMap.java  ShardedSkipListSet.java  ShardedTreeSet.java
java/src/main/java/eu/cloudbutton/dobj/snapshot/: CounterSnapshot.java  CounterSnapshotSRMW.java  LinkedListSnapshot.java  LinkedListSnapshotSRMW.java  ListSnapshot.java  ListSnapshotSRMW.java  SetSnapshot.java  (+3 more)
java/src/test/java/eu/cloudbutton/dobj/: App.java  Benchmark.java
(+6126 files in other folders)
